<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/production_img_1"
            android:layout_width="wrap_content"
            android:layout_height="266dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name_text_1"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_below="@id/production_img_1"
            android:gravity="center"
            android:text="自由之翼"
            android:textColor="#777777"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#60000000"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/praise" />

            <TextView
                android:id="@+id/praise_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="182"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/production_img_2"
            android:layout_width="wrap_content"
            android:layout_height="266dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name_text_2"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_below="@id/production_img_2"
            android:gravity="center"
            android:text="自由之翼"
            android:textColor="#777777"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#60000000"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/praise" />

            <TextView
                android:id="@+id/praise_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="182"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>