<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tag_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:gravity="center"
        android:text="自由之翼"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tag_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#0000FF"
        android:gravity="center"
        android:text="自由之翼"
        android:textColor="#FFFFFF" />

</LinearLayout>